{
  "AppOptions": {
    "ClientEnabled": false,
    "ServerEnabled": false
  },
  "ServerServiceOptions": {
    "LocalPort": 22110
  },
  "ClientServiceOptions": {
    "LocalPort": 22111,

    "RemotePort": 22110,
    "RemoteAddress": "127.0.0.1"
  },
  "Logging": {
    "Console": {
      "FormatterName": "Simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss "
      },
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "File": {
      "Path": "Logs/app.log",
      "Append": true,
      "MinLevel": "Trace",
      "FileSizeLimitBytes": 1000000,
      "MaxRollingFiles": 10,
      "LogLevel": {
        "Default": "Trace"
      }
    }
  }
}